MONGO_URI=mongodb://localhost:27017/mi-pagina-web
PORT=3000

CLOUDINARY_CLOUD_NAME=dcaeto0qx
CLOUDINARY_API_KEY=643482443474867
CLOUDINARY_API_SECRET=3zu2DDlFB6HZ6mrlbnxA9IzorHE

JWT_SECRET=1012T10lp/@3ce4ce
ADMIN_SECRET=1012BillieEilishEM